


.gallery-main {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
    width: 100%;
}


.gallery-header h4 {
    color: #ff5733;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.gallery-header h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}


.gallery-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
}


.gallery-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-img img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


